{
    "backToTop": "Volver arriba",
    "header": {
        "navAriaLabel": "Navegación principal del sitio",
        "links": {
            "profile": "Sobre mí",
            "home": "Inicio",
            "work": "Trabajo",
            "experience": "Experiencia",
            "education": "Formación",
            "tools": "Herramientas",
            "contact": "Contacto"
        }
    },
    "aside": {
        "buttons": {
            "language": {
                "alt": "Bandera de España",
                "label": "Idioma"
            },
            "theme": {
                "label": "Tema"
            }
        },
        "dropdowns": {
            "language": {
                "ar": {
                    "alt": "Bandera de Arabia Saudita",
                    "label": "Árabe"
                },
                "en": {
                    "alt": "Bandera de Estados Unidos",
                    "label": "Inglés"
                },
                "fr": {
                    "alt": "Bandera de Francia",
                    "label": "Francés"
                },
                "de": {
                    "alt": "Bandera de Alemania",
                    "label": "Alemán"
                },
                "es": {
                    "alt": "Bandera de España",
                    "label": "Español"
                },
                "zh": {
                    "alt": "Bandera de China",
                    "label": "Chino"
                },
                "he": {
                    "alt": "Bandera de Israel",
                    "label": "Hebreo"
                }
            },
            "theme": {
                "dark": "Oscuro",
                "light": "Claro"
            }
        }
    },
    "pages": {
        "main": {
            "sections": {
                "profile": {
                    "photo": {
                        "alt": "Foto de Abdelhamid"
                    },
                    "name": "Abdelhamid NOIRA",
                    "description": "Director de Proyectos DevOps",
                    "location": "Casablanca, Marruecos",
                    "socials": {
                        "linkedin": "Abrir LinkedIn en una nueva pestaña",
                        "whatsapp": "Abrir WhatsApp en una nueva pestaña",
                        "github": "Abrir GitHub en una nueva pestaña",
                        "twitter": "Abrir X en una nueva pestaña",
                        "reddit": "Abrir Reddit en una nueva pestaña"
                    },
                    "button": "Hablemos"
                },
                "home": {
                    "title": "DE LO SIMPLE A LO",
                    "strong": "VALIOSO",
                    "description": "Consolidado en arquitectura cloud, DevOps y dirección de proyectos. Diseño sistemas robustos, lidero equipos multifuncionales y entrego con precisión bajo las condiciones más exigentes.",
                    "numbers": {
                        "years": "AÑO DE EXPERIENCIA",
                        "projects": "PROYECTOS COMPLETADOS",
                        "products": "PRODUCTO LANZADO"
                    },
                    "buttons": {
                        "contact": "Hablemos",
                        "work": "Mi trabajo"
                    }
                },
                "work": {
                    "title": "DE LA IDEA",
                    "strong": "A PRODUCCIÓN",
                    "products": {
                        "notehub": {
                            "alt": "Foto de la red social NoteHub",
                            "name": "NoteHub",
                            "description": "Red Social",
                            "status": "En vivo"
                        },
                        "mtech": {
                            "alt": "Captura del proyecto MTech",
                            "name": "MTech",
                            "description": "Chatbots RAG multimodales",
                            "status": "En vivo"
                        },
                        "mncloud": {
                            "alt": "Captura del proyecto MNCloud",
                            "name": "MNCloud",
                            "description": "Nube privada personal",
                            "status": "En vivo"
                        },
                        "dqplugin": {
                            "alt": "Captura del proyecto DeepLinq Plugin",
                            "name": "DeepLinq Plugin",
                            "description": "Extensión IA multi-navegador",
                            "status": "En vivo"
                        },
                        "sysmed": {
                            "alt": "Captura del proyecto SysMed",
                            "name": "SysMed",
                            "description": "App sanitaria multiplataforma",
                            "status": "En vivo"
                        },
                        "secdojo": {
                            "alt": "Captura del proyecto SecDojo",
                            "name": "SecDojo",
                            "description": "Plataforma de ciberseguridad",
                            "status": "En vivo"
                        },
                        "homesense": {
                            "alt": "Captura del proyecto HomeSense",
                            "name": "HomeSense",
                            "description": "Vitrina hogar inteligente",
                            "status": "En vivo"
                        },
                        "frmje": {
                            "alt": "Captura del proyecto FRMJE",
                            "name": "FRMJE",
                            "description": "Sitio vitrina en WordPress",
                            "status": "En vivo"
                        },
                        "bbcr": {
                            "alt": "Captura del proyecto BBCR Call Center",
                            "name": "BBCR Call Center",
                            "description": "Vitrina centro de llamadas",
                            "status": "En vivo"
                        },
                        "kenzmedia": {
                            "alt": "Captura del proyecto KenzMedia",
                            "name": "KenzMedia",
                            "description": "Vitrina marketing digital",
                            "status": "En vivo"
                        },
                        "viadis": {
                            "alt": "Captura del proyecto Viadis",
                            "name": "Viadis",
                            "description": "Plataforma e-commerce",
                            "status": "En vivo"
                        },
                        "anom": {
                            "alt": "Captura del proyecto ANØM",
                            "name": "ANØM",
                            "description": "Universo de agentes IA",
                            "status": "En vivo"
                        },
                        "deskea": {
                            "alt": "Captura de la plataforma Deskea",
                            "name": "Deskea",
                            "description": "Plataforma soporte y helpdesk",
                            "status": "En vivo"
                        },
                        "modezoe": {
                            "alt": "Captura del proyecto Modezoe",
                            "name": "Modezoe",
                            "description": "Plataforma",
                            "status": "En vivo"
                        }
                    }
                },
                "experience": {
                    "title": "EXPERIENCIA",
                    "strong": "PROFESIONAL",
                    "mos": "meses",
                    "keySkills": "Habilidades clave",
                    "companies": {
                        "BeYs": {
                            "name": "Be Ys Outsourcing Services Maroc",
                            "role": "Director de Proyectos DevOps · Jornada completa · CDI",
                            "period": "Nov 2025 - Presente"
                        },
                        "IOSolutions": {
                            "name": "IO Solutions Contact Center",
                            "role": "Agente de Servicio al Cliente & Especialista I.T. · CDD",
                            "period": "May 2025 - Oct 2025",
                            "bullets": [
                                "Diseñé una solución IT unificada, aprobada por el presidente, para mejorar la eficiencia operativa.",
                                "Reconocido como el agente de mayor rendimiento gestionando 40 a 50 llamadas bilingües diarias con uno de los tiempos de atención más cortos."
                            ]
                        },
                        "Tersea": {
                            "name": "Tersea Groupe",
                            "role": "Ingeniero DevOps · Prácticas ANAPEC",
                            "period": "Nov 2024 - Abr 2025",
                            "bullets": [
                                "Migré, desplegué y gestioné una arquitectura compleja con Docker, Kubernetes y Kubespray (AWS).",
                                "Mejoré el rendimiento de la infraestructura en un 10% y reduje costos en un 15% con asignación optimizada de recursos.",
                                "Optimicé los despliegues con estrategias blue-green y canary, logrando un 99,9% de disponibilidad y menos errores.",
                                "Aseguré los flujos de acceso en clústeres Kubernetes con gestión automática de secretos mediante HashiCorp Vault.",
                                "Desarrollé y automaticé pipelines de GitLab integrando pruebas, análisis de código y aprovisionamiento con Ansible."
                            ]
                        },
                        "BRAMS": {
                            "name": "Brams Technologies",
                            "role": "Ingeniero DevOps · Prácticas Fin de Estudios (PFE)",
                            "period": "Feb 2024 - Ago 2024",
                            "bullets": [
                                "Lideré la investigación y el desarrollo de una extensión de navegador multi-navegador con IA.",
                                "Obtuve 100.000 $ del programa GCP Cloud Computing Startups por presentar mi proyecto de fin de estudios."
                            ]
                        },
                        "SEKERA": {
                            "name": "Sekera Services",
                            "role": "Ingeniero DevOps · Prácticas en Alternancia",
                            "period": "Feb 2023 - Ago 2023",
                            "bullets": [
                                "Desarrollé una plataforma automatizada de despliegue en la nube con configuraciones personalizables para pruebas de vulnerabilidad.",
                                "Gestioné una infraestructura AWS y configuré entornos Blue Team/Red Team en la plataforma SecDojo."
                            ]
                        }
                    }
                },
                "education": {
                    "title": "FORMACIÓN",
                    "strong": "ACADÉMICA",
                    "schools": {
                        "Mundiapolis": {
                            "name": "Université Mundiapolis, Casablanca",
                            "degree": "Ingeniería Informática, Ingeniero de Estado",
                            "period": "Sep 2021 – Oct 2024"
                        },
                        "Transition": {
                            "name": "—",
                            "degree": "—",
                            "period": "—"
                        },
                        "ISTA": {
                            "name": "ISTA – OFPPT NTIC 1, Casablanca",
                            "degree": "Técnico Especializado en Desarrollo de Software",
                            "period": "Sep 2019 – Jun 2021"
                        }
                    }
                },
                "tools": {
                    "title": "PRINCIPALES",
                    "strong": "HERRAMIENTAS",
                    "items": {
                        "java": {
                            "name": "Java",
                            "description": "Lenguaje de programación"
                        },
                        "spring": {
                            "name": "Spring",
                            "description": "Framework de Java"
                        },
                        "docker": {
                            "name": "Docker",
                            "description": "Plataforma de contenedores"
                        },
                        "kubernetes": {
                            "name": "Kubernetes",
                            "description": "Orquestación de contenedores"
                        },
                        "ansible": {
                            "name": "Ansible",
                            "description": "Automatización de configuración"
                        },
                        "terraform": {
                            "name": "Terraform",
                            "description": "Infraestructura como código"
                        },
                        "typescript": {
                            "name": "TypeScript",
                            "description": "Lenguaje de programación"
                        },
                        "reactjs": {
                            "name": "React.js",
                            "description": "Biblioteca de JavaScript"
                        },
                        "nextjs": {
                            "name": "Next.js",
                            "description": "Framework de React"
                        },
                        "postgres": {
                            "name": "PostgreSQL",
                            "description": "Base de datos"
                        },
                        "supabase": {
                            "name": "Supabase",
                            "description": "Plataforma de almacenamiento"
                        },
                        "flyio": {
                            "name": "Fly.io",
                            "description": "Plataforma de alojamiento"
                        },
                        "vercel": {
                            "name": "Vercel",
                            "description": "Plataforma de alojamiento"
                        },
                        "git": { "name": "Git", "description": "Control de versiones" },
                        "github": { "name": "GitHub", "description": "Alojamiento de código" },
                        "gitlab": { "name": "GitLab", "description": "Plataforma DevOps" },
                        "jenkins": { "name": "Jenkins", "description": "Automatización CI/CD" },
                        "azure": { "name": "Azure", "description": "Plataforma cloud" },
                        "aws": { "name": "AWS", "description": "Plataforma cloud" },
                        "gcp": { "name": "GCP", "description": "Plataforma cloud" },
                        "grafana": { "name": "Grafana", "description": "Monitoreo y análisis" },
                        "prometheus": { "name": "Prometheus", "description": "Métricas y alertas" },
                        "jira": { "name": "Jira", "description": "Seguimiento de proyectos" },
                        "confluence": { "name": "Confluence", "description": "Documentación de equipo" },
                        "superset": { "name": "Apache Superset", "description": "Visualización de datos" },
                        "powerbi": { "name": "Power BI", "description": "Inteligencia empresarial" },
                        "odoo": { "name": "Odoo", "description": "ERP de código abierto" },
                        "salesforce": { "name": "Salesforce", "description": "Plataforma CRM" },
                        "python": { "name": "Python", "description": "Lenguaje de propósito general" },
                        "csharp": { "name": "C#", "description": "Lenguaje de Microsoft" },
                        "flutter": { "name": "Flutter", "description": "Toolkit de UI multiplataforma" },
                        "reactnative": { "name": "React Native", "description": "Móvil multiplataforma" },
                        "vault": { "name": "HashiCorp Vault", "description": "Gestión de secretos" },
                        "kafka": { "name": "Apache Kafka", "description": "Plataforma de streaming de eventos" },
                        "rabbitmq": { "name": "RabbitMQ", "description": "Broker de mensajes" },
                        "postman": { "name": "Postman", "description": "Herramienta de pruebas de API" },
                        "selenium": { "name": "Selenium", "description": "Automatización de navegadores" },
                        "linux": { "name": "Linux", "description": "Sistema operativo open-source" },
                        "bash": { "name": "Bash", "description": "Scripting de shell" },
                        "trello": { "name": "Trello", "description": "Tableros Kanban" },
                        "notion": { "name": "Notion", "description": "Docs y wikis" }
                    }
                },
                "contact": {
                    "title": "TRABAJEMOS",
                    "strong": "JUNTOS",
                    "form": {
                        "legend": "Contacto",
                        "name": {
                            "label": "Nombre",
                            "placeholder": "Tu nombre"
                        },
                        "email": {
                            "label": "Correo electrónico",
                            "placeholder": "tu@email.com"
                        },
                        "message": {
                            "label": "Mensaje",
                            "placeholder": "Tu mensaje"
                        },
                        "button": {
                            "text": "Enviar"
                        }
                    }
                }
            }
        },
        "products": {
            "goHome": "Productos",
            "notehub": {
                "title": "NoteHub",
                "subtitle": "Red Social",
                "description": "NoteHub es una plataforma open-source que permite crear, organizar y compartir notas en formato .txt. Diseñada con enfoque en simplicidad y usabilidad, es fácil de usar, intuitiva y abierta a contribuciones de la comunidad.",
                "navAriaLabel": "Enlaces externos relacionados con el producto",
                "view": "Ver en vivo",
                "roles": {
                    "ulAriaLabel": "Lista de áreas de responsabilidad del proyecto NoteHub",
                    "branding": {
                        "title": "Branding",
                        "description": "Responsable de diseñar el logotipo, definir la estrategia de marca y desarrollar la identidad visual del proyecto"
                    },
                    "development": {
                        "title": "Desarrollo",
                        "description": "Participación en la construcción de la interfaz interactiva y dinámica, aplicando código limpio y buenas prácticas de desarrollo"
                    },
                    "storage": {
                        "title": "Almacenamiento",
                        "description": "Modelado de la base de datos e integración de sistemas de almacenamiento para las notas"
                    },
                    "security": {
                        "title": "Seguridad",
                        "description": "Implementación de autenticación, cifrado y prácticas de protección de datos"
                    },
                    "messaging": {
                        "title": "Mensajería",
                        "description": "Configuración e implementación del flujo de correos electrónicos transaccionales"
                    },
                    "deploy": {
                        "title": "Despliegue",
                        "description": "Configuración del pipeline de despliegue continuo y monitoreo de la aplicación en producción"
                    }
                },
                "images": {
                    "hero": {
                        "alt": "Vista general de la red social NoteHub"
                    },
                    "ulAriaLabel": "Galería de imágenes de las pantallas del producto",
                    "1": {
                        "alt": "Pantalla inicial de NoteHub"
                    },
                    "2": {
                        "alt": "Página de perfil de usuario en NoteHub"
                    },
                    "3": {
                        "alt": "Feed de usuario mostrando notas en NoteHub"
                    },
                    "4": {
                        "alt": "Pantalla de notificaciones de usuario en NoteHub"
                    },
                    "5": {
                        "alt": "Interfaz de NoteHub con personalización del color principal"
                    }
                }
            }
        }
    },
    "footer": {
        "author": {
            "text": "© 2026",
            "name": "Abdelhamid NOIRA"
        },
        "tech": {
            "text": "Todos los derechos",
            "name": "reservados"
        }
    },
    "notFound": "Ruta inválida."
}